<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../addons/dq_2017/template/mobile/newyear/css/weui.css">
    <link rel="stylesheet" href="../addons/dq_2017/template/mobile/newyear/css/main.css">
    <title>摇一摇 赢开业红包</title>
    <style>
        html, body {
            width: 100%;
            -webkit-tap-highlight-color: transparent;
            background: url(../addons/dq_2017/template/mobile/yaoyiyao/images/3.png) no-repeat;
            background-size: 100%;

        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        img {
            width: 100%;
            vertical-align: bottom;
            display: block;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .hidden {
            display: none;
        }

        div {
            box-sizing: border-box;
        }

        div:after {
            content: '';
            display: block;
            clear: both;
        }

        div:before {
            content: '';
            display: table;
        }
        .header{
            width:90%;
            margin:0 auto;
        }
        .yao{
            width:60%;
            margin:0 auto;
            margin-top:20px;
        }
        .tip{
            width:95%;
            margin:10px auto;
            color: #333;
            background: #EEDFB4;
            border-radius: 8px;
            margin-top:30px;
            text-align: center;
            line-height: 1.8em;
            padding:5px;
        }
    </style>
</head>
<body ontouchstart>
<div class="header">
    <img src="../addons/dq_2017/template/mobile/yaoyiyao/images/1.png" alt="">
</div>
<div class="yao">
    <img src="../addons/dq_2017/template/mobile/yaoyiyao/images/2.png" alt="">
</div>
<div class="tip">
    至奥帕MALL购物中心3F服务台，核销卡券后，现场随机领取现金红包一个，最高可得99元
</div>
</body>
</html>