<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <link href="../addons/dq_2017/template/mobile/car4card/road.css" rel="stylesheet" type="text/css">
    <title>车牌当钱花 到店送300</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url('../addons/dq_2017/template/mobile/car4card/images/bg.png') no-repeat;
            background-size: 100%;
            background-color: #fec0c9;
        }

        header {
            width: 100%;
            height: 40%;
        }

        img {
            width: 100%;
        }

        .carId {
            width: 76%;
            height: 50%;
            margin-right: 12%;
            margin-left: 12%;
            box-sizing: border-box;
            padding: 5% 0%;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin-top: -20px;

        }

        .activity {
            width: 76%;
            margin: 0 12% 20px 12%;
            box-sizing: border-box;
            padding: 25px 0%;
        }

        .det {
            width: 30%;
            margin: 1% 0%;
        }

        .activity > div {
            font-size: 12px;
            color: #545454;
        }

        .activity > div span {
            color: #f60;
            float: right;
            text-decoration: underline;
            text-align: center;
            padding-right: 10px;
        }

        .activity > div > p {
            margin: 2% auto 0 auto;
            padding: 10px 0;
            font-size: 12px;
            text-align: center;
        }

        .myinput {
            width: 100%;
            height: 35px;
            line-height: 31px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            color: #333;
            font-size: 12px;
            font-family: "microsoft sans serif";
            box-shadow: none;
            background: #FFF;
            outline: none;
            -webkit-appearance: none;
            padding-left: 2%;

        }

        .myradio label {
            font-size: 12px;
        }

        form {
            width: 86%;
            margin-left: 7%;
        }

        #btn {
            width: 86%;
            height: 35px;
            line-height: 35px;
            background: #ff4764;
            color: #FFF;
            text-align: center;
            margin-top: 6%;
            margin-left: 7%;
            margin-bottom: 3%;
            border-radius: 5px;
        }

        p {
            width: 100%;
            margin: 2% 1%;
            padding: 0;
            font-size: 14px;
            font-family: "microsoft sans serif";
        }

        h5 {
            padding: 0;
            margin: 2% 6%;
            font-weight: normal;
            width: 88%;
        }

        .yzcode {
            padding-top: 3px;
        }

        .yzcode input {
            width: 48%;
        }

        #sendCode {
            display: inline-block;
            width: 50%;
            height: 35px;
            /* margin-left: 2%;*/
            line-height: 31px;
            font-size: 14px;
            text-align: center;
            background: #ff9999;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 1px;
            vertical-align: top;
            color: #fff;
            float: right;
        }

        #ruledet .det {
            width: 55%;
            margin: 1% 0%;
        }

        #ruledet h4 {
            margin: 2% 0%;
            font-size: 14px;
        }

        #ruledet p {
            margin: 1% 0%;
            font-size: 12px;
        }

        #ruledet {
            position: absolute;
            width: 100%;
            height: 150%;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /*height: 850px;*/
        }

        #ruledet > div {
            width: 86%;
            margin-top: 15%;
            margin-left: 7%;
            position: relative;
            background: #d1ecfa;
            border-radius: 5px;
            padding: 4% 6%;
            box-sizing: border-box;
        }

        #ruledet > div > span {
            position: absolute;
            right: -3%;
            top: -2%;
            width: 10%;
        }

        #ruledet > div > div {
            font-size: 12px;
        }

        .hidden {
            display: none;
        }

        .ctips {
            font-size: .7em;
            padding-left: 1em;
            color: #f60;
        }

        @media screen and (max-width: 320px) {
            #ruledet {
                height: 250%;
            }
        }
    </style>
</head>
<body>
<input type="hidden" id="openid" name="openid" value="{$openid}"/>
<input type="hidden" id="typea" name="typea" value="{$typea}"/>
<input type="hidden" id="userip" name="userip" value=.idea\minsun.iml"{$userip}"/>

<header>
    <img src="../addons/dq_2017/template/mobile/car4card/images/cardhead.png"/>
</header>
<div id='userPrt' class='carId'>
    <form action="">
        <p>姓名</p><input id='userName' class='myinput' type="text" placeholder="请正确填写，信息提交后不可更改"/>
        <p>电话</p><input id='userPhone' class='myinput' type="number" placeholder="请正确填写，信息提交后不可更改"/>
        <p>车牌号</p><input id='userCar' class='myinput' type="text" readonly="readonly" placeholder="车牌号须真实有效且与行驶证一致"/>
        <div class="sex">
            <p>门店</p>
            <div class="myradio">
                <input type="radio" name="mdid" id="jfl" value="1" checked style="vertical-align: bottom;">
                <label for="jfl">民生百货解放路店</label>
            </div>
            <div class="myradio">
                <input type="radio" name="mdid" id="lms" value="63" style="vertical-align: bottom;">
                <label for="lms">民生百货骡马市店</label>
            </div>
        </div>

    </form>

    <div id='btn' onclick="namevali()">领300元跨年卡</div>
    <h5>*&nbsp;信息提交后不可修改。<br>*&nbsp;如信息有误，300元跨年卡无效。</h5>
</div>
<div class='activity'>
    <img src="../addons/dq_2017/template/mobile/car4card/images/det.png" alt="" class='det'/>
    <div>
        凭本人手机上显示的电子卡，及车辆行驶证原件来民生百货解放路店或骡马市店会员中心（行驶证须真实有效且与登记的车牌号信息一致）登记成为民生会员，即可兑换300元跨年卡。<br />
        使用时限: 2017年12月30日- 2018年1月1日<br />
        解放路店咨询电话：029-87481826<br />
        骡马市店咨询电话：029-87656505<br />

        <p>
            <span onclick="seendet()">查看活动规则</span>
        </p>
    </div>
</div>
<div id='ruledet' class='hidden' onclick='hiddendet()'>
    <div onclick='hiddendet()'>
        <img src="../addons/dq_2017/template/mobile/car4card/images/det2.png" alt="" class='det'/>
        <span onclick='hiddendet()'><img src="../addons/dq_2017/template/mobile/car4card/images/close.png" alt=""/></span>
        <div>
            <h4>哪些人能领卡：</h4>
            咸阳、宝鸡、铜川、渭南、延安、榆林、安康、汉中、商洛、杨凌等地市及外省顾客；<br/>

            <h4>领卡要求：</h4>
            1、“陕A车牌以外”非营运车辆用途的个人车主可领取 （营运车辆、公务用车、货运等特殊用途车辆除外，以行驶证上“所有人”、“使用性质”及车辆照片为判断依据）<br/>
            2、每人/每车牌号/每手机号/每微信号（同时满足）限领1次300元民生百货"跨年卡"

            <h4>用卡说明：</h4>
            <p>* 使用本"跨年卡"（后简称“卡”）结算时，须领卡本人出示手机上显示的卡，并验证捆绑的同车号车辆行驶证原件（须真实有效）、领卡人有效身份证原件等领卡信息。电子跨年卡转发、截图均无效；</p>
            <p>* 本卡含100元购物券3张可于2017年12月30日-2018年1月1日，在民生百货解放路店服饰类现金部分逢300使用一张或珠宝类逢1000元一张。</p>
            <p>* 同一用户限领一次，凡满足同一微信号、同一车牌号、同一手机号、同一手机设备中任意一个条件，即视为同一用户。</p>
            <p>* 用本卡购买的商品，如遇退换货，仅退还实际支付金额，卡不予补发。</p>
        </div>
    </div>
</div>
<div class="d_n" id="cp">
    <div class="proys ahy">
        <div class="clr"></div>
        <input id="cpvalue"
               onclick="this.value='';$('#sheng').css('display','block');$('#zimu').css('display','none');$('#num').css('display','none')"
               placeholder="请点选车牌所在省及地区字母" value="" readonly>
        <div class="ctips">提示：车牌前两位点选，后五位需输入</div>
        <ul id="sheng">
            <li onclick="cpadd('陕')">陕</li>
            <li onclick="cpadd('京')">京</li>
            <li onclick="cpadd('津')">津</li>
            <li onclick="cpadd('冀')">冀</li>
            <li onclick="cpadd('晋')">晋</li>
            <li onclick="cpadd('蒙')">蒙</li>
            <li onclick="cpadd('辽')">辽</li>
            <li onclick="cpadd('吉')">吉</li>
            <li onclick="cpadd('黑')">黑</li>
            <li onclick="cpadd('沪')">沪</li>
            <li onclick="cpadd('苏')">苏</li>
            <li onclick="cpadd('浙')">浙</li>
            <li onclick="cpadd('皖')">皖</li>
            <li onclick="cpadd('闽')">闽</li>
            <li onclick="cpadd('赣')">赣</li>
            <li onclick="cpadd('鲁')">鲁</li>
            <li onclick="cpadd('豫')">豫</li>
            <li onclick="cpadd('鄂')">鄂</li>
            <li onclick="cpadd('湘')">湘</li>
            <li onclick="cpadd('粤')">粤</li>
            <li onclick="cpadd('桂')">桂</li>
            <li onclick="cpadd('琼')">琼</li>
            <li onclick="cpadd('渝')">渝</li>
            <li onclick="cpadd('川')">川</li>
            <li onclick="cpadd('贵')">贵</li>
            <li onclick="cpadd('云')">云</li>
            <li onclick="cpadd('藏')">藏</li>
            <li onclick="cpadd('甘')">甘</li>
            <li onclick="cpadd('青')">青</li>
            <li onclick="cpadd('宁')">宁</li>
            <li onclick="cpadd('新')">新</li>
        </ul>
        <ul id="zimu" style="display:none">
            <li class='zimuA' onclick="cpadd('A')">A</li>
            <li onclick="cpadd('B')">B</li>
            <li onclick="cpadd('C')">C</li>
            <li onclick="cpadd('D')">D</li>
            <li onclick="cpadd('E')">E</li>
            <li onclick="cpadd('F')">F</li>
            <li onclick="cpadd('G')">G</li>
            <li onclick="cpadd('H')">H</li>
            <li onclick="cpadd('I')">I</li>
            <li onclick="cpadd('J')">J</li>
            <li onclick="cpadd('K')">K</li>
            <li onclick="cpadd('L')">L</li>
            <li onclick="cpadd('M')">M</li>
            <li onclick="cpadd('N')">N</li>
            <li onclick="cpadd('O')">O</li>
            <li onclick="cpadd('P')">P</li>
            <li onclick="cpadd('Q')">Q</li>
            <li onclick="cpadd('R')">R</li>
            <li onclick="cpadd('S')">S</li>
            <li onclick="cpadd('T')">T</li>
            <li onclick="cpadd('U')">U</li>
            <li onclick="cpadd('V')">V</li>
            <li onclick="cpadd('W')">W</li>
            <li onclick="cpadd('X')">X</li>
            <li onclick="cpadd('Y')">Y</li>
            <li onclick="cpadd('Z')">Z</li>
        </ul>
        <input type="text" id="num" onChange="toupper()" placeholder="输入车牌后五位" class="num"/>
        <div class="clr"></div>
        <a class="but2" value="取 消" onclick="cp_noreg()">取消</a>
        <a class="but2" value="确 定" onclick="cp_n()">确定</a>
    </div>
</div>
<script src='../addons/dq_2017/template/mobile/car4card/js/jquery-1.11.3.js'></script>
<script src='../addons/dq_2017/template/mobile/car4card/js/begin.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var openid = $('#openid').val();
    var typea = $('#typea').val();
    var userip = $('#userip').val();

    //姓名判断
    function namevali() {
        if (takecard == 0) {
            var userstr = $('#userName').val();
            var username = userstr.replace(/(^\s+)|(\s+$)/g, "");
            if (username.length != 0) {
                if (username.length <= 5) {
                    phonevali();
                } else {
                    alert('姓名最多输入五个字符');
                }
            } else {
                alert('请输入姓名');
            }
        } else if (takecard == 1) {
            sendCard();
        } else if (takecard == 2) {
            $('#btn').css('background', '#ccc');
            $('#userName').prop('readonly', 'readonly');
            $('#userPhone').prop('readonly', 'readonly');
        }
    }

    function phonevali() {
        var phone = $('#userPhone').val();
        var resphone = phone.replace(/(^\s+)|(\s+$)/g, "");
        var mobileReg = /^0?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
        if (resphone.length == 0) {
            alert('请输入手机号');
            return false;
        } else if (mobileReg.test(resphone) === false) {
            alert('手机号格式不正确，请核对后重新输入');
            return false;
        } else if (mobileReg.test(resphone)) {
            platevail();
        }
    }

    function platevail() {
        var userstr = $('#userCar').val();
        var userCar = userstr.replace(/(^\s+)|(\s+$)/g, "");
        if (userCar.length != 0) {
            issubmit();
        } else {
            alert('请输入车牌号')
        }
    }

    //提交事件
    function issubmit() {
        var userName = $('#userName').val();
        var userPhone = $('#userPhone').val();
        var userCar = $('#userCar').val();
        var typea = $("#typea").val();
        var mdid = $('input[name="mdid"]:checked').val();
        $.ajax({
            type: 'POST',
            data: {
                'openid': openid,
                'userName': userName,
                'userPhone': userPhone,
                'userCar': userCar,
                'typea': typea,
                'mdid': mdid
            },
            url: 'http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=savecar4card&m=dq_2017',
            success: function (res) {
                var resdata = JSON.parse(res);
                console.log(resdata);
                if (resdata.status == 0) {
                    sendCard();
                } else if (resdata.status == 1) {
                    alert('手机号已注册');
                } else if (resdata.status == 2) {
                    alert('车牌已绑定');
                }
            }
        });
    }

    function sendCard() {
        $.post('http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=CardSignInfo&m=dq_2017',
            function (data) {
                var resdata = JSON.parse(data);
                var mdid = $('input[name="mdid"]:checked').val();
                if(mdid == 1){
                    var cardid = "pk_mF1uR_WlWRg68gREM9wx26zNg";
				}
				if(mdid == 63){
                    var cardid = "pk_mF1lcUshWZRgodu5Brk4DqjM4";
				}
                wx.addCard({
                    cardList: [
                        {
                            cardId: cardid, //cardExt:"{'timestamp':'{$wxtimestamp}','signature':'{$wxsignature}'}"
                            cardExt: '{"code": "","openid":"", "timestamp": "' + resdata.timestamp + '", "nonce_str":"' + resdata.noncestr + '","signature":"' + resdata.signature + '","outer_id": 1}'                            //cardExt: cardListStr
                        }
                    ], // 需要添加的卡券列表
                    success: function (res) {
                        var cardList = res.cardList;
                        window.location.href = window.location.href + "&rand=" + Math.random();
                    },
                    cancel: function (res) {
                        window.location.href = window.location.href + "&rand=" + Math.random();
                        console.log("执行cancel");
                    },
                    fail: function (res) {
                        window.location.href = window.location.href + "&rand=" + Math.random();
                        console.log("执行fail");
                    }
                });
            }
        );
    }

    //规则显示隐藏
    function seendet() {
        $('body').scrollTop(0);
        $('#ruledet').removeClass('hidden');
    }

    function hiddendet() {
        $('#ruledet').addClass('hidden');
    }

    wx.config({
        debug: false,
        appId: "{$_W['account']['jssdkconfig']['appId']}",
        timestamp: "{$_W['account']['jssdkconfig']['timestamp']}",
        nonceStr: "{$_W['account']['jssdkconfig']['nonceStr']}",
        signature: "{$_W['account']['jssdkconfig']['signature']}",
        jsApiList: [
            'checkJsApi',               // 判断当前客户端版本是否支持指定JS接口
            'onMenuShareTimeline',      // 分享到朋友圈
            'onMenuShareAppMessage',    // 分享给朋友
            'onMenuShareQQ',            // 分享到QQ
            'onMenuShareWeibo',         // 分享到腾讯微博
            'hideMenuItems',            // 批量隐藏功能按钮接口
            'showMenuItems',            // 批量显示功能按钮接口
            'hideAllNonBaseMenuItem',   // 隐藏所有非基础按钮接口
            'showAllNonBaseMenuItem',   // 显示所有功能按钮接口
            'getNetworkType',           // 获取网络状态接口
            'openLocation',             // 使用微信内置地图查看位置接口
            'getLocation',              // 获取地理位置接口
            'hideOptionMenu',           // 批量隐藏功能按钮接口
            'showOptionMenu',           // 批量显示功能按钮接口
            'closeWindow',              // 关闭当前网页窗口接口
            'addCard',                  // 批量添加卡券接口
            'chooseCard',               // 调起适用于门店的卡券列表并获取用户选择列表
            'openCard',                 // 查看微信卡包中的卡券接口
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage'
        ]
    });

    wx.ready(function () {
        var openid = '{$openid}';
        var sendLoc;
        var sharetitle = "震惊！民生百货送300元加油卡邀你来跨年，壕无人性!";
        var sharedec = "民生百货为答谢远程顾客厚爱，点此领卡后，元旦假期期间持车辆行驶证来民生百货，300元电子跨年卡当钱花。";

        function sendLoc() {
            wx.getLocation({
                type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入’gcj02’
                success: function (res) {

                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -

                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。

                    var speed = res.speed; // 速度，以米/每秒计

                    var accuracy = res.accuracy; // 位置精度

                    $.ajax({
                        type: 'POST',
                        url: 'http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=GetLocation&m=dq_2017',
                        dataType: 'JSONP',
                        data: {
                            'openid': openid,
                            'latitude': latitude,
                            'longitude': longitude,
                            'userip': userip,
                            'typea': typea
                        },
                        success: function (res) {
                            var resdata = JSON.parse(res);
                            console.log(resdata);
                            var city = resdata.city;
                            switch (city) {
                                case '西安市':
                                    sharetitle = "震惊！民生百货送300元跨年卡邀你来跨年，壕无人性！";
                                    break;
                                case '咸阳市':
                                    sharetitle = "陕D陕C的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '宝鸡市':
                                    sharetitle = "陕D陕C的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '渭南市':
                                    sharetitle = "陕E陕B的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '铜川市':
                                    sharetitle = "陕E陕B的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '榆林市':
                                    sharetitle = "陕J陕K的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '延安市':
                                    sharetitle = "陕J陕K的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '汉中市':
                                    sharetitle = "陕F陕H陕G的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '安康市':
                                    sharetitle = "陕F陕H陕G的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                                case '商洛市':
                                    sharetitle = "陕F陕H陕G的车主注意了，你家车辆行驶证能当钱花";
                                    break;
                            }
                            share();

                        }
                    });
                },
                cancel: function (res) {
                    alert('用户拒绝授权获取地理位置');
                    share();
                },
            })
        }

        function share() {
            //分享到朋友圈
            wx.onMenuShareTimeline({
                title: '震惊！民生百货送300元跨年卡邀你来跨年，壕无人性！', // 分享标题
                link: 'http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=share&m=dq_2017&typea=1&wxref=mp.weixin.qq.com', // 分享链接
                imgUrl: 'http://mswechat.mebaby.cn/addons/dq_2017/template/mobile/car4card/images/share.png', // 分享图标
                success: function (res) {
                    console.log('succ');
                }
            });
            // 分享给朋友
            wx.onMenuShareAppMessage({
                title: '震惊！民生百货送300元跨年卡邀你来跨年，壕无人性！', // 分享标题
                desc: "民生百货为答谢远程顾客厚爱，点此领卡后，元旦假期期间持车辆行驶证来解放路、兴正元民生，300元电子跨年卡当钱花。", // 分享描述
                link: 'http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=share&m=dq_2017&typea=1&wxref=mp.weixin.qq.com', // 分享链接
                imgUrl: 'http://mswechat.mebaby.cn/addons/dq_2017/template/mobile/car4card/images/share.png', // 分享图标
                success: function (res) {
                    console.log('succ');
                }
            });
        }

        // sendLoc();
        share();

    });
    //wx.ready end

    window.onload = function () {
        $.ajax({
            type: 'POST',
            data: {'openid': openid},
            url: 'http://mswechat.mebaby.cn/app/index.php?i=2&c=entry&do=JudgStatus&m=dq_2017',
            success: function (res) {
                var resdata = JSON.parse(res);
                console.log(resdata);
                if (resdata.status == 0) {
                    console.log('没有信息 没领卡');
                    $('#userCar').on('click', function () {
                        $('#cp').addClass('prompt');
                        $('#inputnum').val('');
                    });
                    takecard = 0;
                } else if (resdata.status == 1) {
                    console.log('有信息 没领卡');
                    $('#userName').val(resdata.name);
                    $('#userPhone').val(resdata.tel);
                    $('#userCar').val(resdata.platenumber);
                    $('input[value="'+resdata.mdid+'"]').attr('checked','checked');
                    $('#userCar').off('click');
                    takecard = 1;

                } else if (resdata.status == 2) {
                    console.log('有信息 领卡');
                    $('#userName').val(resdata.name);
                    $('#userPhone').val(resdata.tel);
                    $('#userCar').val(resdata.platenumber);
                    takecard = 2;
                    $('#userCar').off('click');
//						window.location.href='http://wx.cnsaga.com/app/index.php?i=4&c=entry&do=womenopencard&m=member';
                }
            }
        });
    }
</script>
{if $typea == 1}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568825");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $typea == 2}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568835");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $typea == 3}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568837");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $typea == 4}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568843");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $typea == 5}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568846");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $typea == 6}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568847");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $type == 7}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568848");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $type == 8}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568849");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $type == 9}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568851");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
{if $type == 10}
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500568853");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
{/if}
</body>
</html>
